<html>
<head>
    <link rel="stylesheet" href="./style.css">
    <title>Ticker</title>

    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
     <!-- the static loading of app.js file-->
    <script type="text/javascript" src="./main.js"></script>
</head>

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      
    }
    
    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
      border-style: solid ;
      border-color: black;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
      border-style: solid ;
      border-color: black;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;

      height: 100%;
    }
    
    /* Left and right column */
    .column.side {
      width: 25%;
      height: 100%;

    }
    
    /* Middle column */
    .column.middle {
      width: 50%;
      height: 100%;

    }
    
    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
      height: 100%;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column.side, .column.middle {
        width: 100%;
        height: 100%;
      }
    }
    #button{
      width: 200px;
      height: auto;
    }
    .test{
        width: 120px;
        display: block;
        padding: 14px 16px;
        border-style: solid;
        border-radius: 7px;
        transition: width 2s;
    }
    .test:hover{
        background-color: grey;
        width:150px;
        cursor: allowed;
    }
    .call{
        width: 120px;
        display: block;
        padding: 14px 16px;
        border-style: solid;
        border-radius: 7px;
    }
    .call:hover{
        background-color: grey;
    }
    /* Style the footer */
    .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    position:absolute;
    bottom:0;
    width:100%;
    border-style: solid ;
    border-color: black;
    }

    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>Header</h1>

    </div>
    <div class="topnav">
      <a href="/">Home</a> 
      <a href="#Link1">Link1</a>
      <a href="#Link2">Link2</a>
    </div>
    
    <div class="row">
      <div class="column side">
        <h2>Side</h2>
        <p>Sample text</p>
        <form action="Main request" method="GET"> 
            <button class="call">Call server</button> 
        </form>
        <form id="userinfo">
          <p>
            <label for="username">Enter your name:</label>
            <input type="text" id="username" name="username" value="Dominic" />
          </p>
          <p>
            <label for="avatar">Select an avatar</label>
            <input type="file" id="avatar" name="avatar" required />
          </p>
          <input type="submit" value="Submit" />
        </form>
      </div>
      
      <div class="column middle">
        <h2>Main Content</h2>
        <p>Sample text</p>
        <form action="Test" method="GET"> 
            <button class="test">Call main script</button> 
        </form> 
      </div>
      
      <div class="column side">
        <h2>Side</h2>
        <p>Sample text</p>
        <div class="meat">
            <button onclick="Test()">The time is?</button>
            <p id="demo"></p>
        </div>
      </div>
    </div>
    <div class="footer">
        <p>Created by BlueK1tt</p>
    </div>
</body>
</html>